PORT=3001
NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@db:5432/blog_demo?schema=public
JWT_ACCESS_SECRET=secret-access-key
JWT_ACCESS_EXPIRES_IN=15m
AUTH_COOKIE_NAME=access_token
COOKIE_SECURE=false
COOKIE_SAME_SITE=lax
